BeautifulSoup==3.2.1
MplayerCtrl==0.3.3
NINJA-IDE==2.1.1
PIL==1.1.7
PyBluez==0.18
SOAPpy==0.12.0
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
cups==1.0
d2to1==0.2.7
dbf==0.94.005
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
espeak-gui==0.3
feedparser==5.1.2
fpconst==0.7.2
google-api-python-client==1.0
httplib2==0.7.6
matplotlib==1.1.1rc2
mercurial==2.2.2
mysql-connector-python==0.3.2-devel
mysql-utilities==1.0.3
numpy==1.6.2
paramiko==1.7.7.1
pep8==0.5dev
pexpect==2.4
psycopg2==2.4.5
pycrypto==2.6
pycurl==7.19.0
pydicom==0.9.7
pygame==1.9.1release
pygpgme==0.2
pyinotify==0.9.3
pyparsing==1.5.6
pyserial==2.5
pysqlite==2.6.3
python-apt==0.8.8.1
python-dateutil==1.5
python-debian==0.1.21
python-debianbts==1.11
python-espeak==0.4
python-gflags==2.0
pyttsx==1.0
pytz==2012c
pyxdg==0.19
pyzmq==2.2.0
reportbug==6.4.3
reportlab==2.5
stsci.distutils==0.3
tweepy==1.11
uTidylib==0.2
vboxapi==1.0
wsgiref==0.1.2
wx-py==0.9.8.10
wxGlade==0.6.5
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlwt==0.7.4
